<apex:page controller="NewCaseListController">
    <apex:pageBlock>
    <apex:repeat value="\{! newCases \}" var="case" id='case'>
        <li>
             <apex:outputLink value="/\{! case.id\}">	
             </apex:outputLink>
        
        </li>
    
    </apex:repeat> 
    </apex:pageBlock>
</apex:page>